{
	"folders": [
		{
			"path": "../.."
		},
		{
			"name": "Data Visualization",
			"path": "."
		},
		{
			"name": "SDP",
			"path": "../../../SDP/Metal Detection Visualization/SDP"
		}
	],
	"settings": {}
}